plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java'

sourceCompatibility = 1.8
version = '1.0'


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile 'org.koin:koin-core:1.0.0-RC-2'
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
