# TestApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/poooower/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/poooower/testapp/: MainActivity.kt
app/src/test/java/com/github/poooower/testapp/: ExampleUnitTest.kt
common/: aspect.gradle  build.gradle
common/src/androidTest/java/com/github/poooower/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/: livedata_hooks.kt  v4_hooks.kt  v4_widget_hooks.kt
common/src/main/java/android/support/v4/app/: hooks.kt
common/src/main/java/com/github/poooower/common/: aspect.kt  base.kt  binding.kt  ext.kt  fetch.kt  utils.kt  view.kt
common/src/main/res/animator/: stay.xml
common/src/main/res/layout/: poco_load_state_layout.xml  poco_loadmore_state_layout.xml
common/src/main/res/values/: values.xml
common/src/test/java/com/github/poooower/common/: ExampleUnitTest.java  test.kt
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/github/poooower/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/github/poooower/jetpack/: base.kt  main.kt
jetpack/src/main/res/layout/: activity_main.xml  fragment_databinding.xml
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/github/poooower/jetpack/: ExampleUnitTest.kt
jetpackold/: build.gradle
jetpackold/src/androidTest/java/com/github/poooower/jetpack/: ExampleInstrumentedTest.kt
jetpackold/src/main/: AndroidManifest.xml
jetpackold/src/main/java/com/github/poooower/jetpack/: binding.kt  dao.kt  entity.kt  ext.kt  koinModules.kt  main.kt  model.kt  utils.kt  viewModel.kt
jetpackold/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml
jetpackold/src/main/res/animator/: stay.xml
jetpackold/src/main/res/drawable/: nav_item_color_state.xml
jetpackold/src/main/res/layout/: activity_main.xml  fragment_discover.xml  fragment_home.xml  fragment_lifecycle.xml  fragment_main.xml  fragment_me.xml  fragment_user_list.xml  item_for_user_list.xml  item_for_user_list_1.xml
jetpackold/src/main/res/menu/: bottom_navigation_menu.xml
jetpackold/src/main/res/navigation/: navi_main.xml
jetpackold/src/main/res/values/: strings.xml  styles.xml
jetpackold/src/main/res/xml/: pref_main.xml
mvrxext/: build.gradle
mvrxext/src/androidTest/java/com/github/poooower/mvrxext/: ExampleInstrumentedTest.kt
mvrxext/src/main/: AndroidManifest.xml
mvrxext/src/main/java/com/github/poooower/mvrxext/: BaseListFragment.kt  MvRxEpoxyController.kt
mvrxext/src/main/res/layout/: fragment_list_mvrxext.xml
mvrxext/src/test/java/com/github/poooower/mvrxext/: ExampleUnitTest.kt
mvrxextsample/: build.gradle
mvrxextsample/src/androidTest/java/com/github/poooower/mvrxextsample/: ExampleInstrumentedTest.kt
mvrxextsample/src/main/: AndroidManifest.xml
mvrxextsample/src/main/java/com/github/poooower/mvrxextsample/: BasicRow.kt  DadJokeIndexFragment.kt  DadJokeIndexViewModel.kt  DadJokeService.kt  LoadingRow.kt  MainActivity.kt  MvRxApplication.kt
mvrxextsample/src/main/res/layout/: activity_main.xml
mvrxextsample/src/main/res/values/: strings.xml
mvrxextsample/src/test/java/com/github/poooower/mvrxextsample/: ExampleUnitTest.kt
test/: build.gradle
test/src/androidTest/java/com/github/poooower/test/: ExampleInstrumentedTest.java
test/src/main/java/com/github/poooower/test/: test.kt
test/src/test/java/com/github/poooower/test/: ExampleUnitTest.java
