// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_version = '27.1.1'
    ext.constraint_version = '1.1.0'
    ext.kotlin_version = '1.2.41'
    ext.androidx_version = '1.0.0-alpha1'
    ext.androidx_nav_version = '1.0.0-alpha01'
    ext.androidx_lifecycle_version = '1.1.1'
    ext.androidx_room_version = '1.1.0'
    ext.androidx_paging_version = '1.0.0'

    repositories {
//        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha16'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$androidx_nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        google()
//        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
