<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="fragment"
            type="com.github.poooower.jetpack.UserListFragment"/>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/btn_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <Button
                android:id="@android:id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="@{fragment::addUser}"
                android:text="@string/add_user"/>

        </LinearLayout>


        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_container"
            app:itemBR="@{fragment.itemBR}"
            app:itemLayout="@{@layout/item_for_user_list}"
            app:list="@{fragment.userViewModel.users}"
            app:swipeListener="@{fragment.swipeListener}"/>

    </RelativeLayout>
</layout>