apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 27



    defaultConfig {
        applicationId "com.github.poooower.jetpackold"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation "com.android.support:preference-v7:27.1.1"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "android.arch.navigation:navigation-fragment-ktx:$androidx_nav_version"
    implementation "android.arch.lifecycle:runtime:$androidx_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$androidx_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$androidx_lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$androidx_room_version"
    kapt "android.arch.persistence.room:compiler:$androidx_room_version"
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.3.0-beta1'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.3.0-beta1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
