apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "org.jetbrains.anko:anko:$anko_version"

    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:preference-v7:$support_version"
    api "com.android.support.constraint:constraint-layout:$constraint_version"
    api "android.arch.navigation:navigation-fragment-ktx:$androidx_nav_version"
    api "android.arch.lifecycle:runtime:$androidx_lifecycle_version"
    api "android.arch.lifecycle:extensions:$androidx_lifecycle_version"
    kapt "android.arch.lifecycle:compiler:$androidx_lifecycle_version"
    api "android.arch.persistence.room:runtime:$androidx_room_version"
    kapt "android.arch.persistence.room:compiler:$androidx_room_version"
    api "android.arch.paging:runtime:$androidx_paging_version"
    api "com.android.support:design:$support_version"

    api 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
